#home {
  color: blue;
  width: 600px;
  height: 500px;
  border: outset;
  #top {
    border: outset;
    border-color:#000000 greenyellow;
    //width: 90%;
  }
  #center {
    border: outset;
    height: 300px;
    width: 100%;
    #left {
      border:solid 1px red;
      float: left;
      width: 30%;
    }
    #right {
      border:solid 1px green;
      float: right;
      width:30%;
      font-size: 15px;
    }
    #testFunction{
      border:solid 1px greenyellow;
      font-family: "Microsoft YaHei UI";
    }

    .clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
    .clearfloat{zoom:1}
   /* .clearfloat:after{
      display:block;clear:both;content:"";visibility:hidden;height:0;
    }
    .clearfloat{zoom:1}*/
  }
}
.btnSize{
  font-size:15px;
}
[v-cloak]{
  display:none;
}