#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://192.168.1.203:3306/quauq_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:log4jdbc:mysql://192.168.1.152:3306/trekizwholesalertts?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=opuser
jdbc.password=opuser1112

#pool settings
pool.minIdle=5
pool.maxActive=50

#hibernate settings
hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
hibernate.search.default.indexBase=/root/hibernate/index
#hibernate.search.analyzer=org.wltea.analyzer.lucene.IKAnalyzer
hibernate.search.work.index.threads=5

hibernate.show_sql=false

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=\u4F9B\u5E94\u5546\u4EA4\u6613\u7BA1\u7406\u5E73\u53F0
copyrightYear=2016
version=V1.0

#admin path
adminPath=/a

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.file.upload=upload
web.file.base=/code
#web.file.base=/trekiz_file/filepath


#web.file.path=119.57.93.38:8090
web.file.path=test.quauqsystem.com.cn

web.maxUploadSize=104857600
jsontxt=/json_utf8_nobom.txt




#weixin auth
#APPID=wxaecb7b4b74590022
#APPID=wxea0928dd01ac6752
#APPSECRET=e10e6bd98ce549ce52a815cb8837a8b7
#APPID=wxaecb7b4b74590022
APPID=wx3b6fdf32c6cb785d
APPSECRET=eafdd648aae626278e57c114fb28811e
url=http://test.quauqsystem.com.cn
applicationContext=weixin